<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Air Fryer Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="page-background">
        <h1><em>Odin Recipes</em></h1>
        <ul>
            <li><a href="recipes/chicken.html" target="_blank" rel="noopener noreferrer">Chicken Thighs</a></li>
            <li><a href="recipes/zucchini.html" target="_blank" rel="noopener noreferrer">Zucchini</a></li>
            <li><a href="recipes/chiacchiere.html" target="_blank" rel="noopener noreferrer">Chiacchiere</a></li>
        </ul>        
    </body>
</html>
